<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Properties :: Contact</title>
    <link href="prime.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <!-- Full-width logo -->
    <div class="logo">
        <img src="primelogo.gif" alt="Prime Properties">
    </div>

    <div class="container" >
        <!-- Left Column for Menu -->
        <div class="leftcolumn" >
            <a href="index.html" class="menu-itemCT">Home</a>
            <a href="listings.html" class="menu-itemCT">Listings</a>
            <a href="financing.html" class="menu-itemCT">Financing</a>
            <a href="contact.html" class="menu-itemCT">Contact</a>
        </div>

        <!-- Right Column for Main Content -->
        <div class="rightcolumn">
            <h2>Contact</h2>
            <h3>Nous travaillons avec de nombreuses societes hypothecaires et financieres.</h3>
            <form action="submit_form.php" method="post">
                <div class="form-container">
                    <div class="myRow">
                        <label for="name">Nom :</label>
                        <input type="text" id="name" name="monNom">
                    </div>
                    <div class="myRow">
                        <label for="email">E-mail :</label>
                        <input type="email" id="email" name="monEmail">
                    </div>
                    <div class="myRow">
                        <label for="comments">Commentaires :</label>
                        <textarea id="comments" name="mesCommentaires" rows="4"></textarea>
                    </div>
                </div>
                <div class="mySubmit">
                    <input type="submit" value="Contact">
                </div>
            </form>
        
    <div id="footer">

            <div id="navCT">
            <a href="index.html">Home</a>
            <a href="listings.html">Listings</a>
            <a href="financing.html">Financing</a>
            <a href="contact.html">Contact</a>
            </div>

        <small>Copyright &copy; 2024 Prime Properties</small><br>
        <a href="mailto:prime.properties@gmail.com">prime.properties@gmail.com</a>
    </div>

    </div>
    </div>
    
</body>
</html>
