<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Properties :: Financing</title>
    <link href="prime.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <!-- Full-width logo -->
    <div class="logo">
        <img src="primelogo.gif" alt="Prime Properties">
    </div>

    <div class="container">
        <!-- Left Column for Menu -->
        <div class="leftcolumn">
		    <a href="index.html" class="menu-item">Home</a>
		    <a href="listings.html" class="menu-item">Listings</a>
		    <a href="financing.html" class="menu-item">Financing</a>
		    <a href="contact.html" class="menu-item">Contact</a>
		</div>

        <!-- Right Column for Main Content -->
        <div class="rightcolumn">
            <h2>Financing</h2>
            <p>Nous travaillons avec de nombreuses sociétés hypothécaires et financières.</p>
            <h3>Financement FAQs</h3>
            <dl>
                <dt>Quel montant d'hypothèque puis-je être admissible ?</dt>
                <dd>Le coût mensuel de base du logement total est normalement basé sur 29% à 41% de votre revenu mensuel brut.</dd>

                <dt>Quel pourcentage est le plus utilisé ?</dt>
                <dd>Le pourcentage utilisé dépend de l'institution de prêt et du type de financement.</dd>

                <dt>Comment puis-je commencer ?</dt>
                <dd>Contactez-nous dès aujourd'hui pour vous aider à organiser le financement de votre maison.</dd>
            </dl>
        
    <div id="footer">

    		<div id="nav">
			<a href="index.html">Home</a>
			<a href="listings.html">Listings</a>
			<a href="financing.html">Financing</a>
			<a href="contact.html">Contact</a>
			</div>

        <small>Copyright &copy; 2024 Prime Properties</small><br>
        <a href="mailto:prime.properties@gmail.com">prime.properties@gmail.com</a>
    </div>

    </div>
    </div>
    
</body>
</html>
