<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Properties :: Accueil</title>
    <link href="prime.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <!-- Full-width logo -->
    <div class="logo">
        <img src="primelogo.gif" alt="Prime Properties">
    </div>

    <div class="container">
        <!-- Left Column for Menu -->
        <div class="leftcolumn">
		    <a href="index.html" class="menu-item">Home</a>
		    <a href="listings.html" class="menu-item">Listings</a>
		    <a href="financing.html" class="menu-item">Financing</a>
		    <a href="contact.html" class="menu-item">Contact</a>
		</div>

        <!-- Right Column for Main Content -->
        <div class="rightcolumn">
            <h2>Bienvenue à Prime Properties</h2>
            <p>Le Prime Properties est prêt à commercialiser et vendre votre propriété.</p>
            <p>La philosophie de Prime Properties est de promouvoir nos clients, pas nous-mêmes. Nous pouvons également vous aider à trouver la propriété qui correspond à vos besoins :</p>
            <ul>
                <li>Emplacement</li>
                <li>Prix</li>
                <li>Caractéristiques</li>
            </ul>

            <p class="contact">Prime Properties<br>
                67 avenue Marceau<br>
                75015 Paris<br><br>
                (+33) 01 02 03 04 05 06
            </p>
        

    <div id="footer">

    		<div id="nav">
			<a href="index.html">Home</a>
			<a href="listings.html">Listings</a>
			<a href="financing.html">Financing</a>
			<a href="contact.html">Contact</a>
			</div>

        <small>Copyright &copy; 2024 Prime Properties</small><br>
        <a href="mailto:prime.properties@gmail.com">prime.properties@gmail.com</a>
    </div>

    </div>
    </div>

</body>
</html>
