<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Properties :: Listings</title>
    <link href="prime.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <!-- Full-width logo -->
    <div class="logo">
        <img src="primelogo.gif" alt="Prime Properties">
    </div>

    <div class="container">
        <!-- Left Column for Menu -->
        <div class="leftcolumn">
		    <a href="index.html" class="menu-item">Home</a>
		    <a href="listings.html" class="menu-item">Listings</a>
		    <a href="financing.html" class="menu-item">Financing</a>
		    <a href="contact.html" class="menu-item">Contact</a>
		</div>

        <!-- Right Column for Main Content -->
        <div class="rightcolumn">
            <h2>Listings</h2>
            <h3>Schaumburg Colonial</h3>
				<p>
					Cette maison unifamiliale est une colonie de deux etages sur un grand terrain d'angle
				</p>
				<a href="schaumburgthumb.jpg">
				<img class="property" src="schaumburgthumb.jpg" alt="Schaumburg Colonial">
				</a>
				<ul>
					<li>Quatre chambres</li>
					<li> Deux et 1/2 bain</li>
					<li>Salle familiale termine</li>
					<li>Garage pour deux voitures</li>
					<li>Annonce #33432535</li>
				</ul>
				<br>

				<h3>Condo Massy-Palaiseaux</h3>
				<p>
					Nouvelles construction condo dans le centre-ville de Massy-Palaiseau
				</p>
				<a href="massythumb.jpg">
				<img class="property" src="massythumb.jpg" alt="Condo Massy-Palaiseaux">
				</a>
				<ul>
					<li>Pres du teain</li>
					<li> Deux chambres</li>
					<li>Deux bains</li>
					<li>Deux places de stationnement</li>
					<li>Annonce #33432432</li>
				</ul>
        
    <div id="footer">

    		<div id="nav">
			<a href="index.html">Home</a>
			<a href="listings.html">Listings</a>
			<a href="financing.html">Financing</a>
			<a href="contact.html">Contact</a>
			</div>

        <small>Copyright &copy; 2024 Prime Properties</small><br>
        <a href="mailto:prime.properties@gmail.com">prime.properties@gmail.com</a>
    </div>

    </div>
    </div>
    
</body>
</html>
