<!-- promotions.html -->
<!-- écrire les en-têtes du fichier html ici -->
<!DOCTYPE html>
<!-- section principale avec titre -->
<head>
<meta charset="utf-8" />
<title> Les promotions de cette semaine 
</title>
</head>
<!-- section du corps -->
<body>
<!-- inclure le titre suivant dans les balises d'en-tête de niveau 1 -->
<h1>
	Les promotions cette semaine :
</h1>
<!-- entourez TOUS les paragraphes suivants entre les balises <p> et </ p> -->
<p>
	<dl>
<!--début d’une liste de définition -->
<!-- terme de définition -->

		<dt>
		Bolivar Edicion Simones
		</dt>
<!-- description de la définition -->
<img src="Bolivar.jpeg" height="100" width="120">

<dd>
Taille de cigare – 5 pouce x 48 noté 90 en raison de l'énorme succès du Bolivar Simones - édition
régionale parisienne pour l’année 2020.
23,58 €
</dd>
<!-- terme de définition -->
		<dt>
		Partagas Serie D No 5 2008 LE
		</dt>
<!-- description de la définition -->
<img src="Partagas.jpeg" height="100" width="120">
<dd>
Taille de cigare - 4 1/3 pouce x 50. Ce petit cigare emballe un poinçon puissant plein de goût de la
fantastique Partagas!
25,46 €
</dd>
<!-- terme de définition -->
		<dt>
		POR LARRANAGA Petit Coronas
		</dt>
<!-- description de la définition -->
<img src="petit_coronas.jpg" height="100" width="120">
<dd>
Taille de cigare - 5 1/8 pouce x 42. Le POR LARRANAGA Petit Corona nouvelle version est très attendu
et nous sommes ravis d'avoir stock de ces superbes cigares...
17,87 €
</dd>
<!-- terme de définition -->
		<dt>
		Cohiba
		</dt>
<!-- description de la définition -->
<img src="Cohiba.jpg" height="100" width="120">
<dd>
Cohiba Reserva Seleccion Seleccion Reserva est le résultat de trois ans de vieillissement des
meilleures récoltes dans la région de Vuelta Abajo de Cuba. Il se caractérise par son complexe ...
1 750,00 €
</dd>
	</dl>
	<br>
<!-- fin de la liste de définition -->
<!-- liez ce qui suit à "index.html" en utilisant "<a href=""> </a>" -->
Retour à la page d'
<a href="index.html">
	accueil
</a>.
</p>
<!-- insérez le pied de page du fichier -->
<footer>
<small>
Droits d'auteur | Copyright &copy 2022, Boutique de cigares Europa, Paris
</small>
</footer>
<!-- fin de promotions.html -->
</body>
</html>