<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Formes et couleurs</title>
	<style type="text/css">

		body {
			background-color: black;
		}
		h1 {
			color: white;
			text-align: center;
			margin-top: 10%;
		}
		#un {
			height: 100px;
			width:  100px;
			float: left;
			margin-left: 100px;
			margin-top: 10%;
			background-color: red;
			border-radius: 0;
		}
		#deux {
			height: 100px;
			width:  100px;
			float: left;
			margin-left: 100px;
			margin-top: 10%;
			background-color: orange;
			border-radius: 10%;
		}
		#trois {
			height: 100px;
			width:  100px;
			float: left;
			margin-left: 100px;
			margin-top: 10%;
			background-color: gold;
			border-radius: 20%;
		}
		#quatre {
			height: 100px;
			width:  100px;
			float: left;
			margin-left: 100px;
			margin-top: 10%;
			background-color: yellowgreen;
			border-radius: 30%;
		}
		#cinq {
			height: 100px;
			width:  100px;
			float: left;
			margin-left: 100px;
			margin-top: 10%;
			background-color: green;
			border-radius: 40%;
		}
		#six {
			height: 100px;
			width:  100px;
			float: left;
			margin-left: 100px;
			margin-top: 10%;
			background-color: limegreen;
			border-radius: 100%;
		}

	</style>
</head>
<body>
	<h1>Formes et couleurs</h1>
	<div id="un"></div>
	<div id="deux"></div>
	<div id="trois"></div>
	<div id="quatre"></div>
	<div id="cinq"></div>
	<div id="six"></div>
</body>
</html>