<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Introduction au css</title>
	<style type="text/css">
		#header {

			color: white;
			background-color: black;
			text-align: center;
			padding: 5px;
		}
		#nav {

			line-height: 80px;
			background-color: #eeddbb;
			height: 640px;
			width: 200px;
			float: left;
			padding: 5px;
			border: 1px solid black;
		}

		ul {
			list-style-type: none;

		}
		a {
			text-decoration: none;
		}
		#section {
			width: auto;
			padding: 5px;
			height: 640px;
			text-indent: 20px;
			background: url('background.gif');


		}
		img{
			margin-left: 20px;

		}
		\#footer {
			background-color: black;
			color: white;
			clear: both;
			text-align: center;
			padding: 10px;
		}
	</style>
</head>
<body>
	<div id="header">Galerie de villes</div>
	<div id="nav">
		
		<ul>
			
			<li> <a href="#">Paris</a></li>
			<li> <a href="#">Berlin</a></li>
			<li><a href="#">Rome</a></li>

		</ul>

	</div>
	<div id="section">
		<h2>Paris</h2>
		<p>Paris est la capitale de la republique francaise.</p>
		<img src="paris.jpeg" height="100" width="120">
		<h2>Berlin</h2>
		<p>Berlin est la capitale de la republique allemande.</p>
		<img src="berlin.jpeg" height="100" width="120">
		<h2>Rome</h2>
		<p>Rome est la capitale de la republique italienne.</p>
		<img src="rome.jpeg" height="100" width="120">
	</div>
	<div id="footer">
		 <small>copyright &copy ; 2024 | MENTA ISSA</small>
	</div>
</body>
</html>