<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Properties :: Contact</title>
    <link href="prime.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="wrapper">
       <h1 class="logo"><img src="primelogo.gif" alt="Prime Properties" height="100" width="650"> </h1>
        <div id="leftcolumn">
            <a href="index.html"><img src="primehomenav.gif" alt="home" height="25" width="107"></a>
            <a href="listings.html"><img src="primelistingsbtn.gif" alt="Listings" height="25" width="107"></a>
            <a href="financing.html"><img src="primefinancingnav.gif" alt="Financing" height="25" width="107"></a>
			<a href="contact.html"><img src="primecontactbtn.gif" alt="Contact" height="25" width="107"></a>
        </div>
        <div id="rightcolumn">
            <h2>Contact</h2>
            <form action="submit_form.php" method="post">
                <div class="myRow">
                    <label class="labelCol" for="name">Nom :</label>
                    <input type="text" id="name" name="monNom">
                </div>
                <div class="myRow">
                    <label class="labelCol" for="email">E-mail :</label>
                    <input type="email" id="email" name="monEmail">
                </div>
                <div class="myRow">
                    <label class="labelCol" for="comments">Commentaires :</label>
                    <textarea id="comments" name="mesCommentaires" rows="2" cols="20"></textarea>
                </div>
                <div class="mySubmit">
                    <input type="submit" value="Contact">
                </div>
            </form>
        </div>
        <div id="footer">Copyright © 2023 Prime Properties<br>
            <a href="mailto:prime.properties@gmail.com">prime.properties@gmail.com</a>
        </div>
    </div>
</body>
</html>
