<!DOCTYPE html>
<head>
	<title>Prime Properties :: Financing</title>
	<meta charset="utf-8" />
	<link href="prime.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<h1 class="logo"> Prime Properties</h1>
	<div id="nav">
		<a href="index.html">Home</a>
		<a href="listings.html">Listings</a>
		<a href="financing.html">Financing</a>
		<a href="contact.html">Contact</a>
	</div>
	<h2>Financing</h2>
	<p> Nous travaillons avec de nombreuses sociétés hypothécaires et financières. </p>
	<h3>Financement FAQs</h3>
		<dl>
			<dt>Quel montant d'hypothèque puis-je être admissible? </dt>
				<dd> Le coût mensuel de base du logement total est normalement basé sur 29% à 41% de votre
				revenu mensuel brut.</dd>
			<dt>Quel pourcentage est le plus utilisé? </dt>
				<dd>Le pourcentage utilisé dépend de l'institution de prêt et du type de financement. </dd>
			<dt> Comment puis-je commencer? </dt>
				<dd>Contactez-nous dès aujourd'hui pour vous aider à organiser le financement de votre
				maison. </dd>
		</dl>
	<div id="footer">Copyright &copy; 2024 Prime Properties<br />
		<a href="mailto:prime.properties@gmail.com">prime.properties@gmail.com </a>
	</div>
</body>
</html>