<!DOCTYPE html>
<head>
	<title>Prime Properties</title>
	<meta charset="utf-8"/>
	<link href="prime.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<h1 class="logo">Prime Properties</h1>
	<div id="nav">
		<a href="index.html">Home</a>
		<a href="listings.html">Listings</a>
		<a href="financing.html">Financing</a>
		<a href="contact.html">Contact</a>
	</div>
	<p>Le Prime Properties est prêt à commercialiser et vendre votre propriété. 
		<br>
La philosophie de Prime Properties est de promouvoir nos clients, pas nous-mêmes. 
<br>
Nous pouvons également vous aider à trouver la propriété qui correspond à vos besoins: 
</p>
	<ul>
		<li>emplacement</li>
		<li>prix</li>
		<li>caractéristiques</li>
	</ul>
<p class="contact">Prime Properties 
	<br>
67 avenue Marceau
<br>
75015 Paris
<br> 
<br>
(+33) 01 02 03 04 05 06
	</p>
	<div id="footer">Copyright &copy; 2024 Prime Properties<br>
		<a href="mailto:prime.properties@gmail.com">prime.properties@gmail.com</a>
	</div>
</body>
</html>