<!DOCTYPE html>
<head>
	<title>Prime Properties :: Listings</title>
	<meta charset="utf-8" />
	<link href="prime.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<h1 class="logo"><img src="primelogo.gif" alt="Prime Properties" height="100" width="650"> </h1>
	<div id="nav">
		<a href="index.html"><img src="primehomenav.gif" alt="home" height="25" width="107"></a>
		<a href="listings.html"><img src="primelistingsbtn.gif" alt="Listings" height="25" width="107"></a>
		<a href="financing.html"><img src="primefinancingnav.gif" alt="Financing" height="25" width="107"></a>
		<a href="contact.html"><img src="primecontactbtn.gif" alt="Contact" height="25" width="107"></a>
	</div>

	<h2>Listings</h2>
	<h3>Schaumburg Colonial</h3>
	<p>
		Cette maison unifamiliale est une colonie de deux etages sur un grand terrain d'angle
	</p>
	<a href="schaumburgthumb.jpg">
	<img class="property" src="schaumburgthumb.jpg" alt="Schaumburg Colonial">
	</a>
	<ul>
		<li>Quatre chambres</li>
		<li> Deux et 1/2 bain</li>
		<li>Salle familiale termine</li>
		<li>Garage pour deux voitures</li>
		<li>Annonce #33432535</li>
	</ul>
	<br>

	<h3>Condo Massy-Palaiseaux</h3>
	<p>
		Nouvelles construction condo dans le centre-ville de Massy-Palaiseau
	</p>
	<a href="massythumb.jpg">
	<img class="property" src="massythumb.jpg" alt="Condo Massy-Palaiseaux">
	</a>
	<ul>
		<li>Pres du teain</li>
		<li> Deux chambres</li>
		<li>Deux bains</li>
		<li>Deux places de stationnement</li>
		<li>Annonce #33432432</li>
	</ul>
	<br>


	<div id="nav">
		<a href="index.html">Home</a>
		<a href="annonces.html">Listings</a>
		<a href="financing.html">Financing</a>
		<a href="contact.html">Contact</a>
	</div>
	
	<div id="footer">Copyright &copy; 2024 Prime Properties<br />
		<a href="mailto:prime.properties@gmail.com">prime.properties@gmail.com </a>
	</div>
</body>
</html>