<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Drapeaux</title>
	<style type="text/css">
		#un {
			height: 100px;
			width: 550px;
			background-color: black;
		}
		#deux {
			height: 100px;
			width: 550px;
			background-color: red;
		}
		#trois {
			height: 100px;
			width: 550px;
			background-color: yellow;
		}


		#quatre {
			height: 300px;
			width: 183px;
			background-color: blue;
			float: left;
		}
		#cinq {
			height: 300px;
			width: 183px;
			background-color: white;
			float: left;

		}
		#six {
			height: 300px;
			width: 183px;
			background-color: red;
			float: left;

		}

		#fr {
			clear: left;
		}

	</style>
</head>
<body>
	<div id="un"></div>
	<div id="deux"></div>
	<div id="trois"></div>
	<h1>Allemagne</h1>

	<div id="quatre"></div>
	<div id="cinq"></div>
	<div id="six"></div>
	<h1 id="fr">France</h1>
</body>
</html>